# Requires RWA.xyz account, keys managed at https://app.rwa.xyz/tools/api/api-keys
RWA_API_KEY=

# For internal API usage
NEXT_PUBLIC_SITE_ORIGIN=
INTERNAL_API_SECRET=

# AWS SES variables for email form
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=